[tox]
envlist = py{311,312,313,314}-pillow{10,11,12,-latest},pypy3,check
skip_missing_interpreters = true

[gh-actions]
python =
    3.11: py311-pillow10
    3.12: py312-pillow11
    3.13: py313-pillow12
    3.14: py314-pillow-latest
    pypy3: pypy3

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pillow10: Pillow==10.0.1
    pillow11: Pillow==11.0.0
    pillow12: Pillow==12.0.0
extras =
    all
    tests
commands =
    pip list
    pytest --cov sigal --cov-report term --durations=10 tests/

[testenv:doc]
changedir = docs
extras = docs
usedevelop = true
commands =
    sphinx-build -b html -d _build/doctrees  -j auto . _build/html

[testenv:demo]
usedevelop = true
deps =
    feedgenerator
    cryptography
commands =
    sigal build -c tests/sample/sigal.conf.py
    sigal serve tests/sample/_build
